<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorMain"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonStart"
            android:text="@string/startMeasuring"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/countDownField"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <SurfaceView android:id="@+id/preview"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp">
    </SurfaceView>
    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />
    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graphFur" />
    <TextView
        android:id="@+id/resultTextField"
        android:textColor="@color/colorText"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
